// Template GATT profile for ELEC C7222 Module 8 Task 8.4.
// The file contains task-specific TODO expectations from the section text.

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "c7222-gatt-service"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, 10ffbbdf-15eb-4a3c-9a12-3391bc95a127

CHARACTERISTIC, 6a7a0839-a67d-4fb9-ac5d-65f2843d5250, DYNAMIC | READ, "1"
CHARACTERISTIC_USER_DESCRIPTION, READ

CHARACTERISTIC, 8cc6f2b4-a06e-4905-bfb7-0eb93889bfe6, DYNAMIC | READ | WRITE, "0"
CHARACTERISTIC_USER_DESCRIPTION, READ

CHARACTERISTIC, 02f4685a-a39e-481d-b932-1129012be897, DYNAMIC | READ | NOTIFY | INDICATE, "0"
CHARACTERISTIC_USER_DESCRIPTION, READ
