// Template GATT profile for ELEC C7222 Module 8 Task 8.5.
// The file contains task-specific TODO expectations from the section text.

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "c7222-custom-gatt"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, 7ac21517-86b3-4b8e-9d9a-85ce5d7c1001

CHARACTERISTIC, 7ac21517-86b3-4b8e-9d9a-85ce5d7c2001, DYNAMIC | READ, "0"
CHARACTERISTIC_USER_DESCRIPTION, READ

CHARACTERISTIC, 7ac21517-86b3-4b8e-9d9a-85ce5d7c2002, DYNAMIC | READ | WRITE, "0"
CHARACTERISTIC_USER_DESCRIPTION, READ

CHARACTERISTIC, 7ac21517-86b3-4b8e-9d9a-85ce5d7c2003, DYNAMIC | READ | NOTIFY | INDICATE, "0"
CHARACTERISTIC_USER_DESCRIPTION, READ
